yum install tesseract

install webkithtmltopdf

install ImageMagick

sudo yum install ghostscript-devel djvulibre-devel libwmf-devel jasper-devel


/* 6:20:40 PM local kontrak */ ALTER DATABASE `kontrak` DEFAULT CHARACTER SET = `utf8mb4`;
/* 6:20:40 PM local kontrak */ ALTER TABLE `files` DEFAULT CHARACTER SET = `utf8mb4`;
/* 6:24:21 PM local kontrak */ ALTER TABLE `files` CHANGE `ocr_data` `ocr_data` TEXT  CHARACTER SET utf8mb4  NULL;
/* 6:20:26 PM local kontrak */ ALTER TABLE `files` ADD `parent_id` INT  UNSIGNED  NULL  DEFAULT NULL  AFTER `contract_id`;


sudo yum install fftw-devel libtool-ltdl
